OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>20140224045129.669
			<LANGUAGE>ENG
			<DTPROFUP>20050531060000.000
			<FI>
				<ORG>CU
				<FID>1001
			</FI>
			<INTU.BID>54324
			<INTU.USERID>8639882
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>0
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>USD
				<BANKACCTFROM>
					<BANKID>314372514
					<ACCTID>8639771~6
					<ACCTTYPE>CREDITLINE
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20130101070000.000
					<DTEND>20131231070000.000
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130102120000.000
						<TRNAMT>-8.54
						<FITID>0001049                             
						<NAME>VISA - 12/30 NETFLIX.COM NETFLIX
						<MEMO>VISA - 12/30 NETFLIX.COM NETFLIX.COM CA 030215
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20130104120000.000
						<TRNAMT>-20.68
						<FITID>0001050                             
						<NAME>VISA - 01/02 PAYPAL *SOMEBODY 402
						<MEMO>VISA - 01/02 PAYPAL *SOMEBODY 402-935-7733 CA 001761
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>-1739.34
					<DTASOF>20140224045129.669
				</LEDGERBAL>
				<AVAILBAL>
					<BALAMT>260.66
					<DTASOF>20140224045129.669
				</AVAILBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>